[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/weather/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:schedule]
command = /bin/bash /home/docker/weather/schedule.sh